<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Warble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3MZ-rO-0GP"/>
                        <viewControllerLayoutGuide type="bottom" id="loC-dS-U6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LB8-EZ-Km4">
                                <rect key="frame" x="122" y="247" width="76" height="73"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="05e-HH-vgO">
                                <rect key="frame" x="50" y="357" width="220" height="16"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login with Warble">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kns-Ls-dhh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LB8-EZ-Km4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="50" id="3bk-fb-Qs8"/>
                            <constraint firstAttribute="trailing" secondItem="LB8-EZ-Km4" secondAttribute="trailing" constant="50" id="4Jv-bW-dyo"/>
                            <constraint firstItem="loC-dS-U6v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="05e-HH-vgO" secondAttribute="bottom" constant="50" id="7FQ-bA-tV9"/>
                            <constraint firstAttribute="centerX" secondItem="05e-HH-vgO" secondAttribute="centerX" id="JjM-QO-slE"/>
                            <constraint firstItem="05e-HH-vgO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="50" id="Lch-eZ-KTM"/>
                            <constraint firstAttribute="centerX" secondItem="LB8-EZ-Km4" secondAttribute="centerX" id="SZc-fr-hit"/>
                            <constraint firstAttribute="trailing" secondItem="05e-HH-vgO" secondAttribute="trailing" constant="50" id="VeS-TX-Whq"/>
                            <constraint firstItem="LB8-EZ-Km4" firstAttribute="top" secondItem="3MZ-rO-0GP" secondAttribute="bottom" constant="50" id="Xl5-0a-cqy"/>
                            <constraint firstAttribute="centerY" secondItem="LB8-EZ-Km4" secondAttribute="centerY" id="rkh-Ka-Qz9"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ODl-g2-WN3" kind="modal" identifier="loginSegue" id="gha-ck-a2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="573"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="6ji-i4-dAY">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="ODl-g2-WN3" customClass="TweetsViewController" customModule="Warble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgI-hn-b3y"/>
                        <viewControllerLayoutGuide type="bottom" id="7Kt-fx-X3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FO0-xX-WQf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvc-ZF-QT6">
                                <rect key="frame" x="0.0" y="9" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Warble" id="qA6-3O-PWQ">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="h17-4v-0cM">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="mQa-vl-58N">
                                                <rect key="frame" x="136" y="140" width="49" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Logout">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="onLogout:" destination="ODl-g2-WN3" eventType="touchUpInside" id="Vf9-vK-CW2"/>
                                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="logoutSegue" id="nMU-VS-7Zi"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="compose" id="BaK-yZ-KC7" userLabel="Compose Bar Button Item">
                                            <connections>
                                                <action selector="composeButtonClicked:" destination="ODl-g2-WN3" id="F3h-LS-ETE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h7V-Op-kaQ" userLabel="Tweets Table View">
                                <rect key="frame" x="-20" y="53" width="340" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="107" id="CB3-gb-UTv" userLabel="Tweet Table View Cell" customClass="TweetTableViewCell" customModule="Warble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" tableViewCell="CB3-gb-UTv" id="VxH-Qd-5Uh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIu-yl-cJH" userLabel="Profile Image">
                                                    <rect key="frame" x="33" y="8" width="68" height="73"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Monica Sun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDT-8k-nFg">
                                                    <rect key="frame" x="109" y="15" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="@monica" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o37-ID-v0C">
                                                    <rect key="frame" x="194" y="15" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="4m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j01-9a-OQq">
                                                    <rect key="frame" x="290" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPG-sO-wT6">
                                                    <rect key="frame" x="109" y="26" width="223" height="69"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="This is what my tweet says.">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIi-Jc-0uK" userLabel="Reply Button">
                                                    <rect key="frame" x="109" y="76" width="34" height="22"/>
                                                    <state key="normal" image="reply">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1T-hk-9BP" userLabel="Retweet Button">
                                                    <rect key="frame" x="146" y="76" width="34" height="22"/>
                                                    <state key="normal" image="retweet">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweetButtonClicked:" destination="CB3-gb-UTv" eventType="touchUpInside" id="IyW-wk-AiI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xme-cD-nYL">
                                                    <rect key="frame" x="173" y="77" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2Z-VM-cUF" userLabel="Favorite Button">
                                                    <rect key="frame" x="203" y="76" width="34" height="22"/>
                                                    <state key="normal" image="favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavoriteButtonClicked:" destination="CB3-gb-UTv" eventType="touchUpInside" id="tzm-df-tVs"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmv-0H-Pyb">
                                                    <rect key="frame" x="230" y="77" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f1T-hk-9BP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fIi-Jc-0uK" secondAttribute="trailing" constant="5" id="161-hZ-Dpy"/>
                                                <constraint firstAttribute="bottom" secondItem="R2Z-VM-cUF" secondAttribute="bottom" constant="3" id="2Qk-uV-TEE"/>
                                                <constraint firstItem="oDT-8k-nFg" firstAttribute="leading" secondItem="nPG-sO-wT6" secondAttribute="leading" id="4cf-nS-VxB"/>
                                                <constraint firstItem="R2Z-VM-cUF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xme-cD-nYL" secondAttribute="trailing" constant="3" id="4uJ-Uv-nfA"/>
                                                <constraint firstItem="j01-9a-OQq" firstAttribute="top" secondItem="VxH-Qd-5Uh" secondAttribute="top" constant="15" id="7zl-OH-Cgj"/>
                                                <constraint firstItem="oDT-8k-nFg" firstAttribute="leading" secondItem="fIi-Jc-0uK" secondAttribute="leading" id="9Uh-bO-EUT"/>
                                                <constraint firstItem="JIu-yl-cJH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VxH-Qd-5Uh" secondAttribute="top" constant="3" id="A70-wc-0Ti"/>
                                                <constraint firstItem="f1T-hk-9BP" firstAttribute="top" secondItem="fIi-Jc-0uK" secondAttribute="top" id="E3V-U3-dhx"/>
                                                <constraint firstAttribute="bottom" secondItem="f1T-hk-9BP" secondAttribute="bottom" constant="3" id="Gdt-7X-wcQ"/>
                                                <constraint firstItem="oDT-8k-nFg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VxH-Qd-5Uh" secondAttribute="top" constant="5" id="Gx8-Kz-be2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nPG-sO-wT6" secondAttribute="trailing" constant="5" id="H9E-zd-zOS"/>
                                                <constraint firstItem="oDT-8k-nFg" firstAttribute="top" secondItem="j01-9a-OQq" secondAttribute="top" id="JiJ-Cz-Ark"/>
                                                <constraint firstItem="Zmv-0H-Pyb" firstAttribute="leading" secondItem="R2Z-VM-cUF" secondAttribute="trailing" constant="1" id="MCm-ew-Jya"/>
                                                <constraint firstAttribute="bottom" secondItem="fIi-Jc-0uK" secondAttribute="bottom" constant="3" id="Ogr-M0-Twa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zmv-0H-Pyb" secondAttribute="trailing" constant="5" id="PPd-0a-4XZ"/>
                                                <constraint firstItem="JIu-yl-cJH" firstAttribute="leading" secondItem="VxH-Qd-5Uh" secondAttribute="leading" constant="5" id="QJ3-O5-P3n"/>
                                                <constraint firstItem="Zmv-0H-Pyb" firstAttribute="top" secondItem="xme-cD-nYL" secondAttribute="top" id="VdY-3h-3vI"/>
                                                <constraint firstAttribute="bottom" secondItem="nPG-sO-wT6" secondAttribute="bottom" constant="5" id="W1F-BY-y97"/>
                                                <constraint firstItem="xme-cD-nYL" firstAttribute="leading" secondItem="f1T-hk-9BP" secondAttribute="trailing" constant="1" id="bYN-6g-MvC"/>
                                                <constraint firstItem="o37-ID-v0C" firstAttribute="leading" secondItem="oDT-8k-nFg" secondAttribute="trailing" constant="2" id="cvA-Sf-yBI"/>
                                                <constraint firstItem="nPG-sO-wT6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JIu-yl-cJH" secondAttribute="trailing" constant="5" id="gkO-Xb-LwB"/>
                                                <constraint firstItem="f1T-hk-9BP" firstAttribute="top" secondItem="R2Z-VM-cUF" secondAttribute="top" id="k4A-04-UT0"/>
                                                <constraint firstItem="oDT-8k-nFg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JIu-yl-cJH" secondAttribute="trailing" constant="5" id="rpu-gp-Ejt"/>
                                                <constraint firstItem="Zmv-0H-Pyb" firstAttribute="height" secondItem="xme-cD-nYL" secondAttribute="height" id="shO-O9-GgY"/>
                                                <constraint firstItem="o37-ID-v0C" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VxH-Qd-5Uh" secondAttribute="top" constant="5" id="ubF-qs-OVw"/>
                                                <constraint firstItem="Zmv-0H-Pyb" firstAttribute="width" secondItem="xme-cD-nYL" secondAttribute="width" id="vpd-L3-jhL"/>
                                                <constraint firstAttribute="trailing" secondItem="j01-9a-OQq" secondAttribute="trailing" constant="10" id="whO-SP-JPg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JIu-yl-cJH" secondAttribute="bottom" constant="10" id="yKo-sf-fkg"/>
                                                <constraint firstItem="oDT-8k-nFg" firstAttribute="top" secondItem="JIu-yl-cJH" secondAttribute="top" constant="10" id="ym3-UO-f7f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="R2Z-VM-cUF" id="RKw-A6-G8J"/>
                                            <outlet property="favoriteCount" destination="Zmv-0H-Pyb" id="uLN-yE-cHl"/>
                                            <outlet property="name" destination="oDT-8k-nFg" id="LHk-G1-8Dp"/>
                                            <outlet property="profileImage" destination="JIu-yl-cJH" id="nfJ-Ae-Dg0"/>
                                            <outlet property="replyButton" destination="fIi-Jc-0uK" id="wWV-50-iic"/>
                                            <outlet property="retweetButton" destination="f1T-hk-9BP" id="7U4-Jv-0vD"/>
                                            <outlet property="retweetCount" destination="xme-cD-nYL" id="r9D-9P-ZIh"/>
                                            <outlet property="screename" destination="o37-ID-v0C" id="HoL-FO-lWk"/>
                                            <outlet property="timestamp" destination="j01-9a-OQq" id="gk1-0e-h8y"/>
                                            <outlet property="tweetText" destination="nPG-sO-wT6" id="18C-gW-fqU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="h7V-Op-kaQ" secondAttribute="centerY" id="MUj-Os-wlk"/>
                            <constraint firstItem="bvc-ZF-QT6" firstAttribute="leading" secondItem="FO0-xX-WQf" secondAttribute="leading" id="RzE-Gp-sgf"/>
                            <constraint firstItem="h7V-Op-kaQ" firstAttribute="leading" secondItem="FO0-xX-WQf" secondAttribute="leading" id="llm-k6-AGg"/>
                            <constraint firstAttribute="centerX" secondItem="h7V-Op-kaQ" secondAttribute="centerX" id="o8c-RX-9Lx"/>
                            <constraint firstItem="bvc-ZF-QT6" firstAttribute="top" secondItem="FO0-xX-WQf" secondAttribute="top" constant="20" id="rAK-8o-mIm"/>
                            <constraint firstAttribute="centerX" secondItem="bvc-ZF-QT6" secondAttribute="centerX" id="xjD-8D-Dud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LtG-9o-jWK">
                        <barButtonItem key="rightBarButtonItem" image="compose" id="dAl-Yn-JKm">
                            <connections>
                                <action selector="composeButtonClicked:" destination="ODl-g2-WN3" id="9la-es-H9K"/>
                                <segue destination="Gxh-Np-0Sd" kind="modal" identifier="composeSegue" id="H0z-fZ-lvE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="h7V-Op-kaQ" id="wyX-f7-ec7"/>
                        <segue destination="5v6-hP-YTe" kind="modal" identifier="showTweetSegue" id="Mfq-TM-yvV"/>
                        <segue destination="Gxh-Np-0Sd" kind="modal" identifier="replyToTweetFromHomeTimelineSegue" id="v1d-c9-C6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dc-jT-pz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="573"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="ts5-uc-HmA">
            <objects>
                <viewController id="Gxh-Np-0Sd" userLabel="Compose Tweet View Controller" customClass="ComposeTweetViewController" customModule="Warble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gx2-jX-XKW"/>
                        <viewControllerLayoutGuide type="bottom" id="qiD-ZO-9C8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kY-5a-33I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gm9-MR-LDM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem prompt="" id="5gl-VY-S4Y">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uIq-Ng-qzU">
                                            <connections>
                                                <action selector="onCancelButtonClicked:" destination="Gxh-Np-0Sd" id="bzC-Vy-DyZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="g3T-Cy-lxG">
                                            <connections>
                                                <action selector="onTweetButtonClick:" destination="Gxh-Np-0Sd" id="bJy-Jy-GcJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-gH-tZ0">
                                <rect key="frame" x="67" y="87" width="157" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="me6-5t-Xqz"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEz-Rc-1r1">
                                <rect key="frame" x="67" y="111" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bge-GO-CRD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BSc-he-PPN">
                                <rect key="frame" x="16" y="170" width="288" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="This is where I compose my tweet....">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="inz-wV-0Iq">
                                <rect key="frame" x="16" y="87" width="43" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ3-rt-cCt">
                                <rect key="frame" x="241" y="90" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="inz-wV-0Iq" firstAttribute="leading" secondItem="8kY-5a-33I" secondAttribute="leadingMargin" id="0Sb-00-bop"/>
                            <constraint firstItem="qEz-Rc-1r1" firstAttribute="leading" secondItem="gdK-gH-tZ0" secondAttribute="leading" id="97L-kN-mKO"/>
                            <constraint firstItem="gm9-MR-LDM" firstAttribute="top" secondItem="gx2-jX-XKW" secondAttribute="bottom" id="C3n-IC-ou1"/>
                            <constraint firstAttribute="trailing" secondItem="DQ3-rt-cCt" secondAttribute="trailing" constant="10" id="Daf-10-q5c"/>
                            <constraint firstItem="gm9-MR-LDM" firstAttribute="leading" secondItem="8kY-5a-33I" secondAttribute="leading" id="M39-tt-CGX"/>
                            <constraint firstItem="inz-wV-0Iq" firstAttribute="top" secondItem="gdK-gH-tZ0" secondAttribute="top" id="OtI-JJ-1gM"/>
                            <constraint firstAttribute="trailing" secondItem="BSc-he-PPN" secondAttribute="trailing" constant="5" id="QsK-dJ-e01"/>
                            <constraint firstItem="gdK-gH-tZ0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gm9-MR-LDM" secondAttribute="bottom" constant="4" id="VBh-W7-N6S"/>
                            <constraint firstItem="BSc-he-PPN" firstAttribute="leading" secondItem="8kY-5a-33I" secondAttribute="leading" constant="5" id="aOv-Xz-Ykz"/>
                            <constraint firstItem="DQ3-rt-cCt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gdK-gH-tZ0" secondAttribute="trailing" constant="5" id="cAZ-o3-Sik"/>
                            <constraint firstItem="qiD-ZO-9C8" firstAttribute="top" secondItem="BSc-he-PPN" secondAttribute="bottom" constant="5" id="d6o-8I-jaP"/>
                            <constraint firstItem="gdK-gH-tZ0" firstAttribute="top" secondItem="DQ3-rt-cCt" secondAttribute="top" id="fZC-Sc-IJu"/>
                            <constraint firstItem="DQ3-rt-cCt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gm9-MR-LDM" secondAttribute="bottom" constant="4" id="gzO-MJ-bjV"/>
                            <constraint firstItem="qEz-Rc-1r1" firstAttribute="top" secondItem="gdK-gH-tZ0" secondAttribute="bottom" id="luM-nA-D3I"/>
                            <constraint firstAttribute="centerX" secondItem="BSc-he-PPN" secondAttribute="centerX" id="lzw-63-yd4"/>
                            <constraint firstItem="BSc-he-PPN" firstAttribute="top" secondItem="qEz-Rc-1r1" secondAttribute="bottom" constant="5" id="ou8-2h-2bS"/>
                            <constraint firstAttribute="centerX" secondItem="gm9-MR-LDM" secondAttribute="centerX" id="sEl-lm-Onl"/>
                            <constraint firstItem="gdK-gH-tZ0" firstAttribute="leading" secondItem="inz-wV-0Iq" secondAttribute="trailing" constant="4" id="tb2-kw-GD4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="characterCounterLabel" destination="DQ3-rt-cCt" id="nOe-Ur-DRz"/>
                        <outlet property="nameLabel" destination="gdK-gH-tZ0" id="JBg-ep-ta1"/>
                        <outlet property="profileImage" destination="inz-wV-0Iq" id="5Ru-MZ-GMk"/>
                        <outlet property="screenname" destination="qEz-Rc-1r1" id="Mzk-j8-Bmn"/>
                        <outlet property="tweetTextView" destination="BSc-he-PPN" id="5Sg-8n-nuG"/>
                        <segue destination="ODl-g2-WN3" kind="modal" identifier="tweetDoneSegue" id="rho-9a-muh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndf-7r-a8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="573"/>
        </scene>
        <!--Show Tweet View Controller-->
        <scene sceneID="t0k-ni-7yw">
            <objects>
                <viewController storyboardIdentifier="ShowTweetViewController" id="5v6-hP-YTe" userLabel="Show Tweet View Controller" customClass="ShowTweetViewController" customModule="Warble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iu5-SQ-Lw5"/>
                        <viewControllerLayoutGuide type="bottom" id="RMX-0D-J1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nja-kt-jwY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xWF-rM-RQC">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Tweet" id="p53-88-gnZ">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="nE0-y6-Xzn">
                                            <connections>
                                                <segue destination="ODl-g2-WN3" kind="modal" id="fWh-ay-Sxx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3v0-so-Oc8">
                                <rect key="frame" x="20" y="83" width="43" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-9h-OIr">
                                <rect key="frame" x="71" y="83" width="157" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="c56-35-kC9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXO-Ze-SFf">
                                <rect key="frame" x="71" y="107" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Iw7-ke-exs"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiz-cM-9q3">
                                <rect key="frame" x="21" y="247" width="257" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipD-76-JKN" userLabel="Tweet Text">
                                <rect key="frame" x="21" y="157" width="283" height="72"/>
                                <attributedString key="attributedText">
                                    <fragment content="Show tweet text.">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtV-KJ-c3j" userLabel="Reply Button">
                                <rect key="frame" x="21" y="312" width="30" height="30"/>
                                <state key="normal" image="reply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReplyButtonClicked:" destination="5v6-hP-YTe" eventType="touchUpInside" id="k1D-5T-7mc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpu-Ec-zzu" userLabel="Retweet Button">
                                <rect key="frame" x="104" y="312" width="30" height="30"/>
                                <state key="normal" image="retweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRetweetButtonClicked:" destination="5v6-hP-YTe" eventType="touchUpInside" id="W5C-M1-dku"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IE-g6-HCm" userLabel="Retweet Count Label">
                                <rect key="frame" x="129" y="316" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCX-G2-mti" userLabel="Favorite Button">
                                <rect key="frame" x="175" y="309" width="30" height="30"/>
                                <state key="normal" image="favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFavoriteButtonClicked:" destination="5v6-hP-YTe" eventType="touchUpInside" id="jtz-Ug-mxZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="55" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu9-Un-owL" userLabel="Favorite Count Label">
                                <rect key="frame" x="199" y="313" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vXO-Ze-SFf" firstAttribute="top" secondItem="Hrg-9h-OIr" secondAttribute="bottom" id="0dC-Q8-oCZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eiz-cM-9q3" secondAttribute="trailing" constant="5" id="1eT-cE-rVc"/>
                            <constraint firstItem="ipD-76-JKN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3v0-so-Oc8" secondAttribute="bottom" constant="3" id="6pG-Dh-1Xo"/>
                            <constraint firstItem="RMX-0D-J1z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xWF-rM-RQC" secondAttribute="bottom" constant="5" id="6qY-i8-dum"/>
                            <constraint firstItem="gtV-KJ-c3j" firstAttribute="leading" secondItem="nja-kt-jwY" secondAttribute="leading" constant="10" id="9gO-vT-z0j"/>
                            <constraint firstItem="eiz-cM-9q3" firstAttribute="leading" secondItem="nja-kt-jwY" secondAttribute="leading" constant="10" id="HNj-oi-5f8"/>
                            <constraint firstItem="ipD-76-JKN" firstAttribute="leading" secondItem="nja-kt-jwY" secondAttribute="leading" constant="10" id="JFz-2R-cfL"/>
                            <constraint firstItem="gtV-KJ-c3j" firstAttribute="width" secondItem="DCX-G2-mti" secondAttribute="width" id="MDf-qJ-EfB"/>
                            <constraint firstItem="eiz-cM-9q3" firstAttribute="top" secondItem="ipD-76-JKN" secondAttribute="bottom" constant="2" id="Nrz-jN-93i"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DCX-G2-mti" secondAttribute="trailing" constant="5" id="Qu4-XS-KRB"/>
                            <constraint firstItem="Zpu-Ec-zzu" firstAttribute="top" secondItem="DCX-G2-mti" secondAttribute="top" id="R9j-Jd-Qg7"/>
                            <constraint firstItem="gtV-KJ-c3j" firstAttribute="top" secondItem="eiz-cM-9q3" secondAttribute="bottom" constant="3" id="XjU-5G-9bh"/>
                            <constraint firstAttribute="centerX" secondItem="xWF-rM-RQC" secondAttribute="centerX" id="XlN-Id-Wld"/>
                            <constraint firstItem="Zpu-Ec-zzu" firstAttribute="centerY" secondItem="5IE-g6-HCm" secondAttribute="centerY" id="Xx5-h7-5ag"/>
                            <constraint firstItem="3v0-so-Oc8" firstAttribute="top" secondItem="Hrg-9h-OIr" secondAttribute="top" id="bCF-pd-Ike"/>
                            <constraint firstItem="ipD-76-JKN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vXO-Ze-SFf" secondAttribute="bottom" constant="3" id="bYM-Tl-CMG"/>
                            <constraint firstItem="xWF-rM-RQC" firstAttribute="leading" secondItem="nja-kt-jwY" secondAttribute="leading" id="cqQ-lE-ArI"/>
                            <constraint firstAttribute="centerX" secondItem="ipD-76-JKN" secondAttribute="centerX" id="fax-gc-ARm"/>
                            <constraint firstItem="cu9-Un-owL" firstAttribute="centerY" secondItem="DCX-G2-mti" secondAttribute="centerY" id="jzJ-LV-eJ0"/>
                            <constraint firstItem="gtV-KJ-c3j" firstAttribute="height" secondItem="Zpu-Ec-zzu" secondAttribute="height" id="ktN-GA-ggP"/>
                            <constraint firstItem="Hrg-9h-OIr" firstAttribute="leading" secondItem="3v0-so-Oc8" secondAttribute="trailing" constant="4" id="kxP-1m-MI0"/>
                            <constraint firstItem="gtV-KJ-c3j" firstAttribute="top" secondItem="Zpu-Ec-zzu" secondAttribute="top" id="olh-O1-F5P"/>
                            <constraint firstItem="5IE-g6-HCm" firstAttribute="leading" secondItem="Zpu-Ec-zzu" secondAttribute="trailing" constant="1" id="oqu-4b-TRN"/>
                            <constraint firstItem="xWF-rM-RQC" firstAttribute="top" secondItem="iu5-SQ-Lw5" secondAttribute="bottom" constant="5" id="py3-r7-3oF"/>
                            <constraint firstAttribute="trailing" secondItem="ipD-76-JKN" secondAttribute="trailing" constant="5" id="qy4-cF-RkZ"/>
                            <constraint firstItem="gtV-KJ-c3j" firstAttribute="height" secondItem="DCX-G2-mti" secondAttribute="height" id="rYC-LX-Qcz"/>
                            <constraint firstItem="3v0-so-Oc8" firstAttribute="leading" secondItem="nja-kt-jwY" secondAttribute="leading" constant="5" id="tIJ-gv-kVy"/>
                            <constraint firstItem="cu9-Un-owL" firstAttribute="leading" secondItem="DCX-G2-mti" secondAttribute="trailing" constant="1" id="tPr-1x-k4A"/>
                            <constraint firstItem="gtV-KJ-c3j" firstAttribute="width" secondItem="Zpu-Ec-zzu" secondAttribute="width" id="tn4-eN-fAr"/>
                            <constraint firstItem="vXO-Ze-SFf" firstAttribute="leading" secondItem="Hrg-9h-OIr" secondAttribute="leading" id="wWT-6a-1Eo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="DCX-G2-mti" id="DeM-fw-NBY"/>
                        <outlet property="favoriteCount" destination="cu9-Un-owL" id="hxk-53-nfi"/>
                        <outlet property="nameLabel" destination="Hrg-9h-OIr" id="PK6-jA-nAi"/>
                        <outlet property="profileImage" destination="3v0-so-Oc8" id="Rks-pH-H93"/>
                        <outlet property="replyButton" destination="gtV-KJ-c3j" id="Vnn-a2-eRC"/>
                        <outlet property="retweetButton" destination="Zpu-Ec-zzu" id="3W6-1E-hTW"/>
                        <outlet property="retweetCount" destination="5IE-g6-HCm" id="7OB-r5-xkq"/>
                        <outlet property="screennameLabel" destination="vXO-Ze-SFf" id="eCM-VV-jPz"/>
                        <outlet property="timestampLabel" destination="eiz-cM-9q3" id="4sS-si-WIt"/>
                        <outlet property="tweetTextLabel" destination="ipD-76-JKN" id="FMf-ly-DBW"/>
                        <segue destination="Gxh-Np-0Sd" kind="modal" identifier="replyToTweetSegue" id="1aA-Oh-Mor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntl-MM-p7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-110"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="20"/>
        <image name="compose" width="15" height="15"/>
        <image name="favorite" width="8" height="8"/>
        <image name="logo" width="64" height="53"/>
        <image name="reply" width="8" height="8"/>
        <image name="retweet" width="9" height="8"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fWh-ay-Sxx"/>
        <segue reference="1aA-Oh-Mor"/>
    </inferredMetricsTieBreakers>
</document>
